<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProgettoLaboratorioB.GUI.ControllerClass.SearchYearAuthor">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="419.6871032714844" minHeight="10.0" prefHeight="177.9491729736328" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="672.0508270263672" minHeight="10.0" prefHeight="672.0508270263672" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="181.0" prefWidth="1050.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="200.0">
               <image>
                  <Image url="@../sources/ProvaRiga.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="187.0" fitWidth="200.0">
               <image>
                  <Image url="@../sources/LogoUfficiale.png" />
               </image>
            </ImageView>
            <Text fill="#b1aedd" layoutX="364.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMOTIONAL SONGS">
               <font>
                  <Font name="Arial Bold Italic" size="51.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="674.0" fitWidth="1052.0">
               <image>
                  <Image url="@../sources/SfondoFirst.png" />
               </image>
            </ImageView>
            <TableView layoutX="51.0" layoutY="69.0" prefHeight="569.0" prefWidth="949.0" style="-fx-background-color: #b1aedd;">
              <columns>
                <TableColumn prefWidth="270.24986267089844" text="Author" />
                <TableColumn prefWidth="165.92337036132812" text="Year" />
                  <TableColumn prefWidth="273.9421081542969" text="Title" />
                  <TableColumn editable="false" prefWidth="237.55780029296875" sortable="false" text="Song's Id" />
              </columns>
            </TableView>
            <TextField layoutX="51.0" layoutY="20.0" prefHeight="31.0" prefWidth="243.0" promptText="Search song by title or author">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="search_Year_Author" layoutX="341.0" layoutY="21.0" mnemonicParsing="false" text="Search">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
